from fastapi import FastAPI
import uvicorn

app = FastAPI()

@app.get("/calculate-fit/{player_id}")
def calculate_fit(player_id: int):
    # Basit bir AI mantığı: Oyuncu verilerini al ve skor üret
    # Gerçek projede burada daha önce yazdığımız Cosine Similarity çalışacak
    base_stats = {"pace": 90, "passing": 85, "defending": 45} 
    fit_score = (base_stats["pace"] * 0.4) + (base_stats["passing"] * 0.6)
    
    return {
        "player_id": player_id,
        "fit_score": int(fit_score),
        "status": "Elite Talent" if fit_score > 85 else "Standard"
    }

if __name__ == "__main__":
    uvicorn.run(app, host="0.0.0.0", port=8000)